
### get /pokemons - trae todos los pokemones
GET http://localhost:3001/pokemons HTTP/1.1

### get por ID
GET http://localhost:3001/pokemons/1 HTTP/1.1

### get /pokemons?name= - trae el poke del query (name)
GET http://localhost:3001/pokemons?name=bulbasaur HTTP/1.1


### post /pokemons - crear un pokemon
POST http://localhost:3001/pokemons HTTP/1.1
Content-Type: application/json

{
        "name": "romivero", 
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/38.png", 
        "type": "normal",
        "life": 2, 
        "attack": 3, 
        "defense": 4, 
        "speed": 5, 
        "height": 20, 
        "weight": 30
}


### get /types - traer todos los tipos

GET http://localhost:3001/types HTTP/1.1
